{
  "base_url": "https://upnextjs.com",
  "site_title": "Up Nextjs",
  "site_description": "Whats up next for me on my journey? Nextjs, of course.",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@adamjohnlea.com",
  "github_account": "adamjohnlea"
}